# DriverClient

./: README.md  api.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/botann/driverclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botann/driverclient/: MainApp.java  UpdateManager.java
app/src/main/java/com/botann/driverclient/adapter/: BaseAdapter.java  ConsumeInfoAdapter.java  CouponInfoAdapter.java  MemberInfoAdapter.java  MessageInfoAdapter.java  MyConsumeInfoAdapter.java  MyCouponInfoAdapter.java  MyMemberInfoAdapter.java  MyMessageInfoAdapter.java  MyRechargeInfoAdapter.java  MyStationInfoAdapter.java  RechargeInfoAdapter.java  StationInfoAdapter.java
app/src/main/java/com/botann/driverclient/db/: SharedPreferencesHelper.java
app/src/main/java/com/botann/driverclient/model/: ConsumeInfo.java  CouponInfo.java  MessageInfo.java  RechargeInfo.java  StationInfo.java  User.java  UserInfo.java
app/src/main/java/com/botann/driverclient/network/api/: API.java  GetCityIdResponse.java  GetConsumeResponse.java  GetCouponResponse.java  GetInfoResponse.java  GetLoginResponse.java  GetMemberResponse.java  GetMessageResponse.java  GetRechargeResponse.java  GetStationResponse.java  GetTeamResponse.java  GetVersion.java
app/src/main/java/com/botann/driverclient/ui/: InfoWindowHolder.java
app/src/main/java/com/botann/driverclient/ui/activity/: BNGuideActivity.java  BNMainActivity.java  BaseActivity.java  CouponActivity.java  LoginActivity.java  (+4 more)
app/src/main/java/com/botann/driverclient/utils/: Constants.java  PercentLinearLayout.java  Utils.java
app/src/main/res/drawable/: shape_consume_bg.xml  shape_leftmoney_bg.xml
app/src/main/res/layout/: account_fragment.xml  activity_coupon.xml  activity_main.xml  activity_map.xml  activity_message.xml  baidu_navigation_activity.xml  consume_fragment.xml  consume_list_item.xml  coupon_fragment.xml  coupon_list_item.xml  login_main.xml  message_fragment.xml  message_list_item.xml  navi_event_dialog.xml  quit_account.xml  recharge_fragment.xml  recharge_list_item.xml  station_fragmnet.xml  station_list_item.xml  station_map.xml  team_fragment.xml  team_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
