apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.botann.driverclient"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 4
        daoPackage'com.botann.driverclient.model'
        targetGenDir'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile files('libs/alipay-sdk-java20161205110024.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    //compile files('libs/android-async-http-1.4.8.jar')
    //compile files('libs/alipay-trade-sdk.jar')
    compile files('libs/butterknife-6.1.0.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:percent:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-6'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.google.zxing:core:3.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
}
